body{
  
    background: radial-gradient(#f2edd5, #d9ad77,#8b4513);}
h1{
    margin: auto;
    width: 250px;
    display: inline;
    display:flex;
    align-items: center;
    justify-content: center;
    background-image: url(Fondos/warm-autumn-wallpaper-vector.jpg); 
    box-shadow: 10px  10px 10px;
}
.fr{
    color: black;
    font-weight: bold;
    display: inline;
    display: flex;
    justify-content: center;
    font-size: 20px; 
    box-shadow: 10px  10px 10px;
    
}
.fra{
    width: 700px;
    margin: auto;
    color: black;
    font-weight: bold;
    display: inline;
    display: flex;
    justify-content: center;
    font-size: 20px; 
    box-shadow: 10px  10px 10px;
}

.frase{
   background-image: url(Fondos/warm-autumn-wallpaper-vector.jpg);
      
}
.grid-container{
    width: 900px;
    height: 900px;
    outline: 2px burlywood;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    margin: auto;
    padding: 10px;
    border-color: #8b4513;
   

}
img{
    width: 300px;
    height: 300px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    margin: auto;
    padding: 10px;
    border-radius: 30px 1px;
    
}
span{
    font-size: large;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;


}

img:hover{
    width: 400px;
    height: 400px;
    transition: all 0.5s ease-out;
}
